Abidin Toumi
Akiva Avraham
Alan Pope
Albert Astals
Antti Kaijanmäki
Arthur Mello
Barry Warsaw
Bill Filler
Brendan Donegan
David Henningsson
Didier Roche
Florian Boucault
Florian Leeber
Francis Ginther
Gnu-ewm
Guido Berhoerster
Heimen Stoffels
Jeffrey Flaker
Jim Hodapp
Joan CiberSheep
Jozef Mlich
Kaleo
Leo Arias
Loïc Minier
Łukasz 'sil2100' Zemczak
Marius Gripsgard
Martin Pitt
M Fatih Uluçam
Michael Terry
Michael Zanetti
Michał Sawicz
Mike Gabriel
Muhammad
NPL
Omer Akram
Pawel Stolowski
Phlostically
Ratchanan Srirattanamet
Renato Araujo Oliveira Filho
Ricardo Mendoza
Ricardo Salveti De Araujo
Rodney
Rodney Dawes
Sergey Chupligin
Sergii Horichenko
Sergio Schvezov
Steve Langasek
Sylke Vicious
Ted Gould
Temuri Doghonadze
Ugo Riboni
Weblate
Ying-Chun Liu
